<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Customers\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterviewExercise.Data\InterviewExercise.Data.csproj" />
    <ProjectReference Include="..\InterviewExercise.Dtos\InterviewExercise.Dtos.csproj" />
  </ItemGroup>

</Project>
