<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.42.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Handling\InterviewExercise.Handling.csproj" />
    <ProjectReference Include="..\InterviewExercise.CrossCutting\InterviewExercise.CrossCutting.csproj" />
    <ProjectReference Include="..\InterviewExercise.Data\InterviewExercise.Data.csproj" />
    <ProjectReference Include="..\InterviewExercise.Validation\InterviewExercise.Validation.csproj" />
  </ItemGroup>

</Project>
