# InterviewExercise

./: InterviewExercise.sln  README.md
Handling/: HandlerBase.cs  HandlingServiceExtensions.cs  InterviewExercise.Handling.csproj
Handling/Customers/: CreateCustomerHandler.cs  GetCustomersHandler.cs  UpdateCustomerContactMethodHandler.cs
Handling/Customers/Commands/: CreateCustomer.cs  UpdateCustomerContactMethod.cs
Handling/Customers/Handlers/: CreateCustomerHandler.cs  UpdateCustomerContactMethodHandler.cs
Handling/Invoices/: CreateInvoiceHandler.cs  GetInvoicesHandler.cs  UpdateInvoiceHandler.cs
InterviewExercise.Commands/: CommandsServiceExtensions.cs  InterviewExercise.Commands.csproj
InterviewExercise.Commands/Customers/: CreateCustomer.cs  UpdateCustomerContactMethod.cs
InterviewExercise.Commands/Invoices/: CreateInvoice.cs  UpdateInvoice.cs
InterviewExercise.CrossCutting/: InterviewExercise.CrossCutting.csproj
InterviewExercise.CrossCutting/ConfigSections/: CosmosDBSettings.cs  SettingsFactoryBase.cs
InterviewExercise.CrossCutting/Interfaces/: ICosmosDBSettings.cs
InterviewExercise.Data/: InterviewExercise.Data.csproj  UnitOfWork.cs
InterviewExercise.Domain/: EntityBase.cs  InterviewExercise.Domain.csproj
InterviewExercise.Domain/Entities/: Customer.cs  CustomerContact.cs  Invoice.cs  InvoiceLine.cs
InterviewExercise.Domain/Interfaces/: IEntityBase.cs
InterviewExercise.Dtos/: Constants.cs  DtoBase.cs  InterviewExercise.Dtos.csproj  SuccessOrFailureDto.cs
InterviewExercise.Dtos/Customers/: CustomerContactMethodDetailDto.cs  CustomerContactMethodDto.cs  CustomerDetailDto.cs  CustomerDto.cs  UpdateCustomerContactMethodDto.cs
InterviewExercise.Dtos/Interfaces/: IDtoBase.cs
InterviewExercise.Dtos/Invoices/: InvoiceDetailDto.cs  InvoiceDto.cs  InvoiceLineDetailDto.cs  InvoiceLineDto.cs  UpdateInvoiceDto.cs
InterviewExercise.Queries/: InterviewExercise.Queries.csproj
InterviewExercise.Queries/Customers/: GetCustomers.cs
InterviewExercise.Validation/: InterviewExercise.Validation.csproj  ValidatorBase.cs
InterviewExercise.Web.Api/: InterviewExercise.Web.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
InterviewExercise.Web.Api/Controllers/: CustomControllerBase.cs  CustomerController.cs  InvoiceController.cs  WeatherForecastController.cs
InterviewExercise.Web.Api/Properties/: launchSettings.json
(+10 files in other folders)
